#ws es search config
ws_es_search_server_ip=127.0.0.1
ws_es_search_server_port=8888


#web service config
ws_spider_server_ip=127.0.0.1
ws_spider_server_port=9999
ws_spider_task_service_name=TaskService

ws_pool_default_size=2
ws_index_service_name=EsIndexService


ws_service_connection_timeout=30000
ws_service_receive_timeout=30000

#index operator config
add_index_batch_size=10000
add_index_total_max_size=10000000


#ws bind ip
es_search_server_ip=127.0.0.1
es_search_server_port=8888
es_cluster_name=elasticsearch

#client pool conf
jest_client_pool_size=10
#seconds
jest_client_timeout=10
#admin pool equals 1 is good
es_client_pool_size=1

#主要是为admin port通信做准备
es_index_server_ip=127.0.0.1
es_index_server_data_port=9200
es_index_server_admin_port=9300


es_index_fail_max_time=2
es_index_fail_waitting_time=1000

#web service config

#index operator config
add_index_by_multi_threads=true
add_index_by_multi_threads_setup_by_file_or_txtLines=1
add_index_multi_threads_producer_max_number=30
add_index_multi_threads_consumer_number=1
add_index_multi_threads_resource_number_threshold=10

add_index_batch_size=10000
add_index_total_max_size=1000000000
add_index_sleep_interval_time=1000


#continious exception max value,it should little to es_index_fail_max_time
es_client_continious_exception_count_max=2